{
    "files.associations": {
        "array": "cc",
        "cstdint": "cc",
        "cfloat": "cc",
        "*.tcc": "cc",
        "cctype": "cc",
        "clocale": "cc",
        "cmath": "cc",
        "cstdarg": "cc",
        "cstddef": "cc",
        "cstdio": "cc",
        "cstdlib": "cc",
        "cstring": "cc",
        "ctime": "cc",
        "cwchar": "cc",
        "cwctype": "cc",
        "exception": "cc",
        "iosfwd": "cc",
        "iostream": "cc",
        "istream": "cc",
        "limits": "cc",
        "memory": "cc",
        "new": "cc",
        "ostream": "cc",
        "sstream": "cc",
        "streambuf": "cc",
        "type_traits": "cc",
        "typeinfo": "cc",
        "__config": "cpp",
        "__nullptr": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "Chromium",
    "prettier.printWidth": 120
}